<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".CartBuyMedicineActivity">

    <TextView
            android:id="@+id/textViewDDName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 * 7 Health care"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" app:layout_constraintHorizontal_bias="0.496"/>


    <TextView
            android:id="@+id/textViewDDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver Location : Pune"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal_bias="0.01999998"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.1"/>


    <TextView
            android:id="@+id/textViewBMCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab test and package"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal_bias="0.01999998"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.167"/>


    <ListView
            android:id="@+id/listViewBMCart"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            tools:layout_editor_absoluteY="159dp" tools:layout_editor_absoluteX="0dp"/>
    <Button
            android:id="@+id/buttonBMCartDate"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/01/2023"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="156dp" android:layout_marginBottom="72dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            android:id="@+id/buttonBMCartBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listViewBMCart"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="16dp" app:layout_constraintVertical_bias="0.943" android:text="Back"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            android:id="@+id/buttonBMCartCheckOut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listViewBMCart"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="16dp" app:layout_constraintVertical_bias="0.943" android:text="check out"/>
    <TextView
            android:text="Select Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" tools:layout_editor_absoluteY="580dp"
            tools:layout_editor_absoluteX="170dp"/>
    <TextView
            android:text="Total Cost : 200/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewBMCartTotalCost"
            tools:layout_editor_absoluteY="539dp"
            tools:layout_editor_absoluteX="125dp" android:textColor="@color/yellowLight" android:textSize="24sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>